<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NMx-Jx-mGm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller - First-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lh-KH-f6a"/>
                        <viewControllerLayoutGuide type="bottom" id="JvS-p2-QFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7rQ-2G-mGh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" delaysContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nAW-PD-Tds">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="m6I-Sk-Bxv">
                                    <size key="itemSize" width="320" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellMenu" id="alE-Hd-cSY" customClass="CellMenu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y33-w3-IX3">
                                                    <rect key="frame" x="20" y="0.0" width="300" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="kr8-9q-m9o">
                                                    <rect key="frame" x="15" y="43" width="305" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdD-dg-zHZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="320" height="44"/>
                                        <connections>
                                            <outlet property="mLabelName" destination="Y33-w3-IX3" id="uGV-mM-wsF"/>
                                            <outlet property="mViewHighlight" destination="pdD-dg-zHZ" id="JHg-fq-Iws"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="6Xa-8k-7Ny"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xq1-6v-V3E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="JZe-qf-RvZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="Y17-JP-lsQ"/>
                        <barButtonItem key="leftBarButtonItem" id="Ia8-bO-reG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xDU-uA-dtX">
                                <rect key="frame" x="16" y="13" width="19" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="btn_menu.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickMenu:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FbW-Dw-gW2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mCollectionMenu" destination="nAW-PD-Tds" id="SW3-7q-LmV"/>
                        <outlet property="mImageHilight" destination="7rQ-2G-mGh" id="398-31-mp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-62"/>
        </scene>
        <!--View Models - Models-->
        <scene sceneID="X1N-zd-gv6">
            <objects>
                <viewController storyboardIdentifier="ViewModels" id="tfq-ch-ayz" customClass="ViewModels" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g56-CH-XYN"/>
                        <viewControllerLayoutGuide type="bottom" id="CKy-ia-xzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Elx-HV-4PU">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M3i-HP-NrS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="9KZ-0c-GaS">
                                    <size key="itemSize" width="151" height="151"/>
                                    <size key="headerReferenceSize" width="320" height="47"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellModel" id="1wN-rN-DIf" customClass="CellModel">
                                        <rect key="frame" x="8" y="47" width="151" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test2.png" translatesAutoresizingMaskIntoConstraints="NO" id="yKG-eT-JTq">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BvT-qe-ruD">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="151" height="151"/>
                                        <connections>
                                            <outlet property="mImage" destination="yKG-eT-JTq" id="OVT-Oc-ZJo"/>
                                            <outlet property="mViewHighlight" destination="BvT-qe-ruD" id="55L-YU-4qv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderModel" id="4zQ-ol-9UM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MODELS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8W-2q-wHN">
                                            <rect key="frame" x="14" y="0.0" width="286" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="tfq-ch-ayz" id="3Tb-I9-lIy"/>
                                    <outlet property="delegate" destination="tfq-ch-ayz" id="Gde-qj-9kq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M3i-HP-NrS" firstAttribute="top" secondItem="Elx-HV-4PU" secondAttribute="top" id="4wT-u8-hKe"/>
                            <constraint firstAttribute="bottom" secondItem="M3i-HP-NrS" secondAttribute="bottom" id="Xy9-eh-qQc"/>
                            <constraint firstItem="M3i-HP-NrS" firstAttribute="leading" secondItem="Elx-HV-4PU" secondAttribute="leading" id="qIu-QN-bAh"/>
                            <constraint firstAttribute="trailing" secondItem="M3i-HP-NrS" secondAttribute="trailing" id="r5b-MZ-1rx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Models" id="x9e-55-bsP">
                        <barButtonItem key="backBarButtonItem" title=" " id="81k-wS-QEc"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mCollectionView" destination="M3i-HP-NrS" id="F2F-rW-0U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv2-LD-2fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="614"/>
        </scene>
        <!--View Model Detail-->
        <scene sceneID="M6i-Xp-quR">
            <objects>
                <viewController storyboardIdentifier="ViewModelDetail" id="Bqe-rH-Mk5" customClass="ViewModelDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyK-Q9-rqs"/>
                        <viewControllerLayoutGuide type="bottom" id="wev-LU-uGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vq-KS-NpF">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OBa-9T-AuH">
                                <rect key="frame" x="9" y="0.0" width="302" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-9" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="0Z0-El-RJf">
                                    <size key="itemSize" width="151" height="151"/>
                                    <size key="headerReferenceSize" width="320" height="47"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellModelTitle" id="bT4-GA-yoP" customClass="CellModelTitle">
                                        <rect key="frame" x="8" y="55" width="286" height="315"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test.png" translatesAutoresizingMaskIntoConstraints="NO" id="PML-Pj-T7C">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="108"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="108" id="O3c-9Q-24x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL-NEW CR-V" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kfc-zJ-rPO">
                                                    <rect key="frame" x="5" y="108" width="276" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สู่มาตรฐานใหม่ของการใช้ชีวิต" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="kQh-d0-pui">
                                                    <rect key="frame" x="5" y="135" width="276" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="soT-7w-jYV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="MSp-7E-gBE">
                                                    <rect key="frame" x="5" y="169" width="276" height="141"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">ก้าวไปสู่อีกขั้นของชีวิต กับมาตรฐานใหม่แห่งยนตรกรรมสปอร์ตอเนกประสงค์ ฮอนด้า ซีอาร์-วี ใหม่ ที่มาพร้อมกับภาพลักษณ์หรูหรา และโดดเด่นทุกองศารอบคัน สัมผัสประสบการณ์ใหม่ของความสะดวกสบาย อีกระดับด้วยเทคโนโลยีอัจฉริยะล้ำสมัย ที่ให้คุณควบคุมทุกการสั่งการได้อย่างสะดวก และง่ายดายยิ่งขึ้น พร้อมด้วยระบบความปลอดภัย ที่ทำงานผสานกันในทุกส่วน เพื่อรองรับทุกการเดินทางในการใช้ชีวิตของคุณ</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MSp-7E-gBE" firstAttribute="leading" secondItem="kQh-d0-pui" secondAttribute="leading" id="1Gh-la-Bbd"/>
                                            <constraint firstItem="kfc-zJ-rPO" firstAttribute="top" secondItem="PML-Pj-T7C" secondAttribute="bottom" id="EN4-Al-0l2"/>
                                            <constraint firstAttribute="trailing" secondItem="PML-Pj-T7C" secondAttribute="trailing" id="Ewc-eu-OGU"/>
                                            <constraint firstItem="MSp-7E-gBE" firstAttribute="trailing" secondItem="kQh-d0-pui" secondAttribute="trailing" id="ILG-8w-r2S"/>
                                            <constraint firstItem="PML-Pj-T7C" firstAttribute="leading" secondItem="bT4-GA-yoP" secondAttribute="leading" id="Ije-wB-fdb"/>
                                            <constraint firstItem="MSp-7E-gBE" firstAttribute="top" secondItem="kfc-zJ-rPO" secondAttribute="bottom" constant="25" id="Kqa-FB-p3U"/>
                                            <constraint firstAttribute="bottom" secondItem="MSp-7E-gBE" secondAttribute="bottom" constant="5" id="MdJ-o2-uuH"/>
                                            <constraint firstItem="kQh-d0-pui" firstAttribute="top" secondItem="PML-Pj-T7C" secondAttribute="bottom" constant="27" id="N7m-B9-Uew"/>
                                            <constraint firstItem="MSp-7E-gBE" firstAttribute="top" secondItem="kQh-d0-pui" secondAttribute="bottom" constant="4" id="cje-cT-8sp"/>
                                            <constraint firstItem="kfc-zJ-rPO" firstAttribute="centerX" secondItem="PML-Pj-T7C" secondAttribute="centerX" id="qFi-1c-cl1"/>
                                            <constraint firstItem="kfc-zJ-rPO" firstAttribute="leading" secondItem="kQh-d0-pui" secondAttribute="leading" id="rpZ-1W-oZP"/>
                                            <constraint firstItem="kfc-zJ-rPO" firstAttribute="trailing" secondItem="kQh-d0-pui" secondAttribute="trailing" id="xl9-fg-2bW"/>
                                            <constraint firstItem="PML-Pj-T7C" firstAttribute="top" secondItem="bT4-GA-yoP" secondAttribute="top" id="zsZ-xw-Nkd"/>
                                        </constraints>
                                        <size key="customSize" width="286" height="315"/>
                                        <connections>
                                            <outlet property="mImage" destination="PML-Pj-T7C" id="beF-VF-gBb"/>
                                            <outlet property="mLabelDescription" destination="MSp-7E-gBE" id="ko4-Bs-XHh"/>
                                            <outlet property="mLabelName" destination="kfc-zJ-rPO" id="XfB-Sg-mou"/>
                                            <outlet property="mLabelTitle" destination="kQh-d0-pui" id="sgJ-2t-h69"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellModelPrice" id="rhd-l0-5OG" customClass="CellModelPrice">
                                        <rect key="frame" x="8" y="372" width="286" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.0 S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sQr-h7-Dp5">
                                                    <rect key="frame" x="8" y="0.0" width="112" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1,168,000 บาท" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xLF-T5-jya">
                                                    <rect key="frame" x="122" y="0.0" width="153" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kyo-u4-xs2">
                                                    <rect key="frame" x="8" y="38" width="267" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="286" height="40"/>
                                        <connections>
                                            <outlet property="mLabelLabel" destination="sQr-h7-Dp5" id="3wb-M2-vNC"/>
                                            <outlet property="mLabelValue" destination="xLF-T5-jya" id="YwU-PL-tcR"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellModelRemark" id="sji-5t-XBo" customClass="CellModelRemark">
                                        <rect key="frame" x="8" y="414" width="286" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="หมายเหตุ: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iH5-DS-Fw4">
                                                    <rect key="frame" x="5" y="0.0" width="276" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="286" height="74"/>
                                        <connections>
                                            <outlet property="mLabelRemark" destination="iH5-DS-Fw4" id="fTs-Ok-pwp"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellModelFeature" id="0Jx-eL-kin" customClass="CellModelFeature">
                                        <rect key="frame" x="8" y="490" width="286" height="439"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="439"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ทุกมุมมอง ตอบรับทุกอารมณ์" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SXy-LR-taE">
                                                    <rect key="frame" x="5" y="0.0" width="276" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sDp-2v-DhQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test.png" translatesAutoresizingMaskIntoConstraints="NO" id="OMk-Lw-yLf">
                                                    <rect key="frame" x="0.0" y="35" width="287" height="159"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="159" id="4et-jL-HzO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="Xgr-gl-b55">
                                                    <rect key="frame" x="5" y="202" width="276" height="213"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">ก้าวไปสู่อีกขั้นของชีวิต กับมาตรฐานใหม่แห่งยนตรกรรมสปอร์ตอเนกประสงค์ ฮอนด้า ซีอาร์-วี ใหม่ ที่มาพร้อมกับภาพลักษณ์หรูหรา และโดดเด่นทุกองศารอบคัน สัมผัสประสบการณ์ใหม่ของความสะดวกสบาย อีกระดับด้วยเทคโนโลยี  • ทำงานผสานกันในทุกส่วน เพื่อรองรับทุกการเดินทางในการใช้ชีวิตของคุณ  • ทำงานผสานกันในทุกส่วน เพื่อรองรับทุกการเดินทางในการใช้ชีวิตของคุณ  • ทำงานผสานกันในทุกส่วน เพื่อรองรับทุกการเดินทางในการใช้ชีวิตของคุณ </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OMk-Lw-yLf" firstAttribute="top" secondItem="SXy-LR-taE" secondAttribute="bottom" constant="5" id="Dox-MQ-cIT"/>
                                            <constraint firstItem="SXy-LR-taE" firstAttribute="centerX" secondItem="OMk-Lw-yLf" secondAttribute="centerX" id="HpG-55-5dw"/>
                                            <constraint firstItem="Xgr-gl-b55" firstAttribute="leading" secondItem="SXy-LR-taE" secondAttribute="leading" id="MuS-om-3Rs"/>
                                            <constraint firstAttribute="bottom" secondItem="Xgr-gl-b55" secondAttribute="bottom" constant="24" id="VCg-le-qcZ"/>
                                            <constraint firstItem="OMk-Lw-yLf" firstAttribute="leading" secondItem="0Jx-eL-kin" secondAttribute="leading" id="ZFR-f1-QFG"/>
                                            <constraint firstItem="Xgr-gl-b55" firstAttribute="trailing" secondItem="SXy-LR-taE" secondAttribute="trailing" id="bV3-yM-sPo"/>
                                            <constraint firstItem="SXy-LR-taE" firstAttribute="leading" secondItem="0Jx-eL-kin" secondAttribute="leading" constant="5" id="hDf-Hq-wQq"/>
                                            <constraint firstItem="Xgr-gl-b55" firstAttribute="top" secondItem="OMk-Lw-yLf" secondAttribute="bottom" constant="8" symbolic="YES" id="sgD-ED-Vth"/>
                                            <constraint firstItem="Xgr-gl-b55" firstAttribute="centerX" secondItem="0Jx-eL-kin" secondAttribute="centerX" id="usN-R8-wQa"/>
                                            <constraint firstItem="SXy-LR-taE" firstAttribute="top" secondItem="0Jx-eL-kin" secondAttribute="top" id="yAL-BR-ZNZ"/>
                                        </constraints>
                                        <size key="customSize" width="286" height="439"/>
                                        <connections>
                                            <outlet property="mImage" destination="OMk-Lw-yLf" id="syl-eS-arq"/>
                                            <outlet property="mLabelDescription" destination="Xgr-gl-b55" id="Mq8-nu-dK2"/>
                                            <outlet property="mLabelName" destination="SXy-LR-taE" id="Tml-Es-ueu"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellModelSeparator" id="Vuv-Dw-yhY" customClass="CellModelSeparator">
                                        <rect key="frame" x="8" y="931" width="286" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="separator_shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-lt-VSJ">
                                                    <rect key="frame" x="-7" y="0.0" width="301" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="286" height="36"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellBrochure" id="jc5-Fg-L3f" customClass="CellBrochure">
                                        <rect key="frame" x="8" y="969" width="286" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="btn_brochure.png" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-cN-NU9">
                                                    <rect key="frame" x="30" y="0.0" width="225" height="113"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zM-6e-2ev">
                                                    <rect key="frame" x="30" y="0.0" width="225" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="286" height="120"/>
                                        <connections>
                                            <outlet property="mViewHighlight" destination="2zM-6e-2ev" id="isX-Hf-SvN"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellSpec" id="Awz-M0-6EO" customClass="CellSpec">
                                        <rect key="frame" x="8" y="1091" width="286" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="btn_spec.png" translatesAutoresizingMaskIntoConstraints="NO" id="AnU-mm-PP2">
                                                    <rect key="frame" x="31" y="0.0" width="225" height="113"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-Sx-q9J">
                                                    <rect key="frame" x="31" y="0.0" width="225" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="286" height="120"/>
                                        <connections>
                                            <outlet property="mViewHighlight" destination="a9r-Sx-q9J" id="wPV-40-nFP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderModelDetail" id="h8u-go-2DW" customClass="CellModelHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="302" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9p3-XJ-gjt">
                                            <rect key="frame" x="0.0" y="-553" width="302" height="600"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MODELS / NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vA-Aa-SvB">
                                            <rect key="frame" x="14" y="0.0" width="286" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="mLabelName" destination="1vA-Aa-SvB" id="Hkp-GB-8G7"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterModelDetail" id="PRE-4B-mnU">
                                    <rect key="frame" x="0.0" y="1219" width="302" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FeV-FC-IVp">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="800"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Bqe-rH-Mk5" id="Nje-ka-sSH"/>
                                    <outlet property="delegate" destination="Bqe-rH-Mk5" id="Uvh-bs-JTw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OBa-9T-AuH" firstAttribute="top" secondItem="1vq-KS-NpF" secondAttribute="top" id="Nuw-zU-F9S"/>
                            <constraint firstAttribute="bottom" secondItem="OBa-9T-AuH" secondAttribute="bottom" id="Qcn-co-zAa"/>
                            <constraint firstItem="OBa-9T-AuH" firstAttribute="leading" secondItem="1vq-KS-NpF" secondAttribute="leading" constant="9" id="tJM-LQ-fqN"/>
                            <constraint firstItem="OBa-9T-AuH" firstAttribute="centerX" secondItem="1vq-KS-NpF" secondAttribute="centerX" id="zuf-l2-NpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nhz-pE-QaQ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mCollectionView" destination="OBa-9T-AuH" id="hj9-f0-LB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhA-JT-gCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="614"/>
        </scene>
        <!--View Dealers - Dealers-->
        <scene sceneID="oaz-zH-HTG">
            <objects>
                <viewController storyboardIdentifier="ViewDealers" id="KaA-0m-dKL" customClass="ViewDealers" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZJ-bQ-DHa"/>
                        <viewControllerLayoutGuide type="bottom" id="kru-hr-bmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZ4-nO-Vpf">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z1B-4R-59E">
                                <rect key="frame" x="0.0" y="81" width="320" height="443"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="B9K-zJ-PHA">
                                    <size key="itemSize" width="288" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="10" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellDealer" id="47i-UD-Icw" customClass="CellDealer">
                                        <rect key="frame" x="16" y="10" width="288" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-3N-V3G">
                                                    <rect key="frame" x="5" y="225" width="278" height="165"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Pdz-An-8Ul">
                                                    <rect key="frame" x="10" y="7" width="273" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.46666669845581055" green="0.46666669845581055" blue="0.46666669845581055" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon_mail.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-3g-0Ly">
                                                    <rect key="frame" x="12" y="35" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="U0M-xQ-zgn">
                                                    <rect key="frame" x="12" y="67" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="DMC-s1-Ejc">
                                                    <rect key="frame" x="12" y="99" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon_marker.png" translatesAutoresizingMaskIntoConstraints="NO" id="2wH-gs-mYK">
                                                    <rect key="frame" x="12" y="161" width="24" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="5jy-1T-Iat" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="44" y="36" width="239" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46666669845581055" green="0.46666669845581055" blue="0.46666669845581055" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="f6B-qd-qek" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="44" y="68" width="239" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46666669845581055" green="0.46666669845581055" blue="0.46666669845581055" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" preferredMaxLayoutWidth="239" translatesAutoresizingMaskIntoConstraints="NO" id="rZ8-bR-yF0" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="44" y="96" width="239" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46666669845581055" green="0.46666669845581055" blue="0.46666669845581055" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="VuD-p2-S8V">
                                                    <rect key="frame" x="12" y="129" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Jp7-n0-hjn" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="44" y="130" width="239" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46666669849999998" green="0.46666669849999998" blue="0.46666669849999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" preferredMaxLayoutWidth="239" translatesAutoresizingMaskIntoConstraints="NO" id="gs7-Oy-ZVe">
                                                    <rect key="frame" x="44" y="162" width="239" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46666669845581055" green="0.46666669845581055" blue="0.46666669845581055" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ9-zR-0Qy">
                                                    <rect key="frame" x="12" y="195" width="90" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" image="icon_map.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickMap:" destination="47i-UD-Icw" eventType="touchUpInside" id="h8o-xa-8h8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="288" height="400"/>
                                        <connections>
                                            <outlet property="mImageMap" destination="ogU-3N-V3G" id="wCD-ZW-JFt"/>
                                            <outlet property="mLabelAddress" destination="gs7-Oy-ZVe" id="aNn-T3-PUH"/>
                                            <outlet property="mLabelEmail" destination="5jy-1T-Iat" id="9vk-L7-JXF"/>
                                            <outlet property="mLabelFax" destination="rZ8-bR-yF0" id="f99-uc-69F"/>
                                            <outlet property="mLabelName" destination="Pdz-An-8Ul" id="WBw-uQ-kO4"/>
                                            <outlet property="mLabelTel" destination="f6B-qd-qek" id="Pbs-7V-gHT"/>
                                            <outlet property="mLabelWeb" destination="Jp7-n0-hjn" id="JYO-Ef-wVs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KaA-0m-dKL" id="9J0-BR-o7g"/>
                                    <outlet property="delegate" destination="KaA-0m-dKL" id="nk3-xa-qbI"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neW-7R-e9z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEALERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Es-xn-qfT">
                                        <rect key="frame" x="17" y="0.0" width="286" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="J8A-Yk-bml">
                                        <rect key="frame" x="23" y="46" width="234" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWN-rn-X6X">
                                        <rect key="frame" x="261" y="46" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="btn_search.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSearch:" destination="KaA-0m-dKL" eventType="touchUpInside" id="s7d-nj-6F6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="โปรดใส่คำที่ต้องการค้นหา" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btx-Xb-chN">
                                        <rect key="frame" x="41" y="46" width="198" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchTextChanged:" destination="KaA-0m-dKL" eventType="editingChanged" id="7NS-7b-aSx"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Btx-Xb-chN" firstAttribute="top" secondItem="J8A-Yk-bml" secondAttribute="top" id="3Gd-0n-dU6"/>
                                    <constraint firstItem="fWN-rn-X6X" firstAttribute="leading" secondItem="J8A-Yk-bml" secondAttribute="trailing" constant="4" id="CNm-93-Eyk"/>
                                    <constraint firstItem="J8A-Yk-bml" firstAttribute="top" secondItem="neW-7R-e9z" secondAttribute="top" constant="46" id="E26-bY-l7t"/>
                                    <constraint firstItem="Btx-Xb-chN" firstAttribute="bottom" secondItem="J8A-Yk-bml" secondAttribute="bottom" id="GkI-wK-BSZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Btx-Xb-chN" secondAttribute="bottom" id="Mjc-6j-9eO"/>
                                    <constraint firstItem="3Es-xn-qfT" firstAttribute="centerX" secondItem="neW-7R-e9z" secondAttribute="centerX" id="Pkx-Uc-dBI"/>
                                    <constraint firstItem="Btx-Xb-chN" firstAttribute="top" secondItem="fWN-rn-X6X" secondAttribute="top" id="QIu-NS-rcK"/>
                                    <constraint firstAttribute="bottom" secondItem="3Es-xn-qfT" secondAttribute="bottom" constant="34" id="TQE-mM-nLp"/>
                                    <constraint firstItem="3Es-xn-qfT" firstAttribute="leading" secondItem="neW-7R-e9z" secondAttribute="leading" constant="17" id="aj8-pE-SEj"/>
                                    <constraint firstItem="3Es-xn-qfT" firstAttribute="top" secondItem="neW-7R-e9z" secondAttribute="top" id="ehW-7j-Ggk"/>
                                    <constraint firstItem="fWN-rn-X6X" firstAttribute="leading" secondItem="Btx-Xb-chN" secondAttribute="trailing" constant="22" id="mWT-nS-Ore"/>
                                    <constraint firstItem="J8A-Yk-bml" firstAttribute="leading" secondItem="neW-7R-e9z" secondAttribute="leading" constant="23" id="nnc-S6-4tH"/>
                                    <constraint firstItem="Btx-Xb-chN" firstAttribute="centerX" secondItem="J8A-Yk-bml" secondAttribute="centerX" id="xGX-tY-XtH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="neW-7R-e9z" firstAttribute="trailing" secondItem="z1B-4R-59E" secondAttribute="trailing" id="5R5-de-9eV"/>
                            <constraint firstAttribute="trailing" secondItem="neW-7R-e9z" secondAttribute="trailing" id="BlW-Ck-6KR"/>
                            <constraint firstAttribute="bottom" secondItem="z1B-4R-59E" secondAttribute="bottom" id="F0S-HM-aWE"/>
                            <constraint firstItem="z1B-4R-59E" firstAttribute="leading" secondItem="neW-7R-e9z" secondAttribute="leading" id="Tyz-dk-6bj"/>
                            <constraint firstItem="neW-7R-e9z" firstAttribute="top" secondItem="pZ4-nO-Vpf" secondAttribute="top" id="XQS-J7-1ex"/>
                            <constraint firstItem="z1B-4R-59E" firstAttribute="leading" secondItem="pZ4-nO-Vpf" secondAttribute="leading" id="fFq-TU-D3g"/>
                            <constraint firstItem="z1B-4R-59E" firstAttribute="top" secondItem="neW-7R-e9z" secondAttribute="bottom" id="kPZ-C5-fJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dealers" id="YQy-9r-0iY">
                        <barButtonItem key="backBarButtonItem" title=" " id="vvI-Xc-zCA"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mCollectionView" destination="z1B-4R-59E" id="oyg-p1-dRh"/>
                        <outlet property="mTextField" destination="Btx-Xb-chN" id="omE-PA-NeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L95-hV-KK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6Y-ys-LPy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NMx-Jx-mGm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xZG-fS-4La">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="CK6-Q1-b4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbX-zF-3KQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_textfield.png" width="234" height="35"/>
        <image name="btn_brochure.png" width="225" height="113"/>
        <image name="btn_menu.png" width="19" height="17"/>
        <image name="btn_search.png" width="35" height="35"/>
        <image name="btn_spec.png" width="225" height="113"/>
        <image name="icon_mail.png" width="24" height="24"/>
        <image name="icon_map.png" width="90" height="23"/>
        <image name="icon_marker.png" width="24" height="23"/>
        <image name="icon_phone.png" width="24" height="24"/>
        <image name="line.png" width="1" height="1"/>
        <image name="separator_shadow.png" width="301" height="20"/>
        <image name="test.png" width="570" height="212"/>
        <image name="test2.png" width="396" height="396"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>